# ARCTool

./: ARCTool.sln  README.md
ARCTool/: ARCTool.csproj  Program.cs
ARCTool/FileSys/: Calculation_System.cs  DirectoryFileEdit.cs  Format_Checker.cs  RARC.cs  RARC_Directory_Structure.cs  RARC_NodeSection.cs  RARC_StringName.cs  Yaz0.cs  Yaz0Test.cs  Yaz0enc.cs
ARCTool/FileSys/Yaz0Encoder/: NintendoEncoder.cs  SimpleEncoder.cs  Yaz0enc.cs
ARCTool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
